# RestaurantAPI

./: IWeatherForecastService.cs  Program.cs  RestaurantAPI.csproj  RestaurantAPI.sln  RestaurantSeeder.cs  TemperatureRequest.cs  WeatherForecastService.cs  appsettings.Development.json  appsettings.json  nlog.config
Authorization/: CreatedMultipleRestaurantsRequirement.cs  CreatedMultipleRestaurantsRequirementHandler.cs  MinimumAgeRequirementHandler.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
Controllers/: AccountController.cs  DishController.cs  FileController.cs  RestaurantController.cs  WeatherForecastController.cs
Entities/: RestaurantDbContext.cs
Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
Migrations/: 20250716130335_Init.Designer.cs  20250716130335_Init.cs  20250717102934_AddressColumnAdjusments.Designer.cs  20250717102934_AddressColumnAdjusments.cs  20250728140033_UserAndRoleAdd.Designer.cs  20250728154948_nullableFromCsprojDelete.Designer.cs  20250728154948_nullableFromCsprojDelete.cs  20250825154032_RestaurantCreatedByIdAdd.Designer.cs  RestaurantDbContextModelSnapshot.cs
Models/: PageResult.cs  RegisterUserDto.cs
Models/Validators/: RegisterUserDtoValidator.cs  RestaurantQueryValidator.cs
PrivateFiles/: private-file.txt
Properties/: launchSettings.json
Services/: AccountService.cs  DishService.cs  IRestaurantService.cs  RestaurantService.cs
wwwroot/: sample-file.txt
